# e-commerce

./: pom.xml
gamestore-core/: pom.xml
gamestore-core/src/main/java/org/atanasov/gamestore/: GamestoreCoreConfiguration.java
gamestore-core/src/main/java/org/atanasov/gamestore/core/domain/: Authority.java  BaseEntity.java  EntityAuditFields.java  EntityLifecycleFields.java  Game.java  HasID.java  LifecycleEntity.java  LineItem.java  Order.java  PersistableEnumId.java  PersistableEnumIdConverter.java  Product.java  ShoppingCart.java  SystemUser.java
gamestore-core/src/main/java/org/atanasov/gamestore/core/domain/customer/: Customer.java
gamestore-core/src/main/java/org/atanasov/gamestore/core/domain/order/: LineItem.java  Order.java
gamestore-core/src/main/java/org/atanasov/gamestore/core/domain/products/: Collection.java  Game.java  Product.java  ProductOption.java
gamestore-core/src/main/java/org/atanasov/gamestore/core/domain/user/: SystemUser.java
gamestore-core/src/main/java/org/atanasov/gamestore/core/repositories/: CustomerRepository.java  OrderRepository.java  SystemUserRepository.java
gamestore-core/src/main/java/org/atanasov/gamestore/core/utils/: ClassUtils.java  UIDGenerator.java
gamestore-core/src/test/java/org/atanasov/gamestore/: BaseDataJpaTest.java  TestContextConfiguration.java
gamestore-core/src/test/java/org/atanasov/gamestore/core/domain/user/: SystemUserTest.java
gamestore-core/src/test/java/org/atanasov/gamestore/core/repositories/: CustomerRepositoryTest.java  OrderRepositoryTest.java  SystemUserRepositoryTest.java
gamestore-core/src/test/resources/: application.properties
